# Tmux configuration

########################################################################
# General options
########################################################################

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 16384
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
set-option -g set-titles on

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize
set-window-option -g automatic-rename on

########################################################################
# Key bindings
########################################################################

# Use back tick as the command prefix.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# vi-like visual mode in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"-

# Pasting between tmux and X.
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# Make splitting windows more intuitive.
bind-key - split-window -v
bind-key | split-window -h
unbind-key %
unbind-key '"'

# Turn on mouse control.
# set-option -g mouse on

########################################################################
# Style adjustments
########################################################################

set -g window-status-current-style fg=white,bold
set -ga window-status-current-style bg=black

########################################################################
# Tmux plugins
########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
