# Tmux configuration

########################################################################
# General options
########################################################################

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g set-titles on

# tmux-sensible settings
set-option -s escape-time 0        # 500
set-option -g history-limit 65536  # 2000
set-option -g display-time 3000    # 750
set-option -g status-interval 5    # 15
set-option -g default-terminal "screen-256color"  # screen
set-option -ga terminal-overrides 'alacritty:Tc,kitty:Tc,xterm-256color:Tc'
set-option -g status-keys emacs
set-option -g focus-events on
set-window-option -g aggressive-resize
bind-key R run-shell 'tmux source-file ~/.tmux.conf > /dev/null; tmux display-message "Sourced ~/.tmux.conf!"'

set-window-option -g mode-keys emacs
set-window-option -g automatic-rename on

########################################################################
# Key bindings
########################################################################

# Use back tick as the command prefix.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Make splitting windows more intuitive.
bind-key - split-window -v
bind-key | split-window -h
unbind-key %
unbind-key '"'

# Set up vi-style pane movement keys.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make copy keys more vi-like.
# unbind p
# bind-key p paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
# bind-key -T copy-mode-vi Y run-shell 'tmux save-buffer -; xclip -i -selection clipboard'
# bind C-v run 'tmux set-buffer "$(xclip -o -selection clipboard)"; tmux paste-buffer'
# bind C-c run 'tmux save-buffer - | xclip -i -sel clipboard'

# Turn on mouse control.
set-option -g mouse off
set-option -g set-clipboard on

########################################################################
# Style adjustments
########################################################################

# set -g status-style fg=colour15,bg=colour0
# set -g status-left-style fg=colour15,bold,bg=colour4
# set -g status-right-style fg=colour15,bg=colour4
# set -g status-justify centre
# set -g status-left " #S "
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "
# set -g status-right " #{=40:pane_title} "
# set -g window-status-current-style fg=colour7,bold,bg=colour4

set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-time false
# set -g @dracula-show-location false
set -g @dracula-show-left-icon 'session'
set -g @dracula-show-flags true

########################################################################
# Tmux plugins
########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @resurrect-strategy-nvim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
