# Tmux configuration

########################################################################
# General options
########################################################################

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 16384
set-option -g default-shell /usr/bin/fish
set-option -g allow-rename off
set-option -g set-titles on

set-window-option -g mode-keys emacs
set-window-option -g aggressive-resize
set-window-option -g automatic-rename on

########################################################################
# Key bindings
########################################################################

# Use back tick as the command prefix.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# vi-like visual mode in copy mode
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Clipboard integration
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key C-y run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Make splitting windows more intuitive.
bind-key - split-window -v
bind-key | split-window -h
unbind-key %
unbind-key '"'

# Turn on mouse control.
set-option -g mouse off
set-option -g set-clipboard on

########################################################################
# Style adjustments
########################################################################

set -g status-style fg=colour7,bg=colour0
set -g status-left-style fg=colour7,bg=colour4
set -g status-right-style fg=colour7,bg=colour4
set -g status-justify centre
set -g status-left " #S "
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g status-right " #{=40:pane_title} "
set -g window-status-current-style fg=colour7,bold,bg=colour4

########################################################################
# Tmux plugins
########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
