# Tmux configuration

# General options
set-option -g history-limit 16384
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
set-window-option -g aggressive-resize

# Remap the prefix key to the backtick.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Pasting between tmux and X.
# bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard,primary"
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# Turn on mouse control.
# set-option -g mouse on
