# Tmux configuration

########################################################################
# General options
########################################################################

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 16384
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
set-option -g set-titles on

set-window-option -g aggressive-resize
set-window-option -g automatic-rename on

########################################################################
# Key bindings
########################################################################

# Use back tick as the command prefix.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Pasting between tmux and X.
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# Use Emacs keys for pane selection
bind-key -r C-p select-pane -U
bind-key -r C-n select-pane -D
bind-key -r C-b select-pane -L
bind-key -r C-f select-pane -R
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Don't use arrow keys in copy mode.
unbind-key -T copy-mode Up
unbind-key -T copy-mode Down
unbind-key -T copy-mode Left
unbind-key -T copy-mode Right

# Make splitting windows more intuitive.
bind-key - split-window -v
bind-key | split-window -h
unbind-key %
unbind-key '"'

# Scrolling.
#bind-key -r -T copy-mode C-P send-keys -X scroll-up
#bind-key -r -T copy-mode C-N send-keys -X scroll-down
unbind-key -T copy-mode Space
unbind-key -T copy-mode C-Up
unbind-key -T copy-mode C-Down
unbind-key -T copy-mode M-Up
unbind-key -T copy-mode M-Down

# Turn on mouse control.
# set-option -g mouse on

########################################################################
# Tmux plugins
########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexanderjeurissen/sombre.tmux'

run -b '~/.tmux/plugins/tpm/tpm'
