# vim:ft=kitty
## name: Colibri
## author: J. Bromley
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Port of the Vim Colibri theme

#: The basic colors

background            #452859
foreground            #ebeafa
selection_background  #6f44f0
selection_foreground  #ffffff

#: Cursor colors

cursor                #f22c86

#: URL underline color when hovering with mouse

url_color             #f47868

#: black
color0                #697C81
color8                #281733

#: red
color1                #f47868
color9                #f22c86

#: green
color2                #9ff28f
color10               #35bf86

#: yellow
color3                #e8dcA0
color11               #ffcd1c

#: blue
color4                #a4a0e8
color12               #6f44f0

#: magenta
color5                #dbbfef
color13               #9445ae

#: cyan
color6                #35bf86
color14               #9ff28f

#: white
color7                #ebeafa
color15               #ffffff
