# vim:ft=kitty
## name: eziam-light
## author: J. Bromley
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Monochrome theme with a white background and black foreground

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #000000
background                      #eeeeee
selection_foreground            #eeeeee
selection_background            #000000


#: Cursor colors

cursor                          #ff00ff
cursor_text_color               #000000


#: URL underline color when hovering with mouse

url_color                       #008080


#: kitty window border colors and terminal bell colors

active_border_color             #cccccc
inactive_border_color           #444444
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #eeeeee
active_tab_background           #222222
inactive_tab_foreground         #cccccc
inactive_tab_background         #444444
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #444444

#: red
color1 #333333
color9 #333333

#: green
color2  #888888
color10 #888888

#: yellow
color3  #aaaaaa
color11 #aaaaaa

#: blue
color4  #111111
color11 #111111

#: magenta
color5  #666666
color13 #666666

#: cyan
color6  #999999
color14 #999999

#: white
color7  #eeeeee
color15 #ffffff
