# Modus Operandi for kitty terminal
# See https://protesilaos.com/emacs/modus-themes-colors for details
# on the original Modus Operandi theme.
#
# Installation instructions:
#
#  cp modus_operandi.conf ~/.config/kitty/
#  echo "include modus_operandi.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #000000
background            #ffffff
selection_foreground  #e0e0e0
selection_background  #193668

url_color #a60000

# black
color0  #000000
color8  #193668

# red
color1  #a60000
color9  #d00000

# green
color2  #006800
color10 #008900

# yellow
color3  #6f5500
color11 #808000

# blue
color4  #0031a9
color12 #0000ff

# magenta
color5  #721045
color13 #dd22dd

# cyan
color6  #005e8b
color14 #008899

# white
color7  #e0e0e0
color15 #ffffff

# Cursor colors
cursor            #dd22dd
cursor_text_color background

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #008899
inactive_tab_foreground #ffffff
inactive_tab_background #193668

# Marks
mark1_foreground #ffffff
mark1_background #a60000

# Splits/Windows
active_border_color #e0e0e0
inactive_border_color #193668
