# vim:ft=kitty
## name: monochrome
## author: J. Bromley
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Monochrome theme with a white background and black foreground

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #000000
background                      #ffffff
selection_foreground            #ffffff
selection_background            #f0f0f0


#: Cursor colors

cursor                          #ff00ff
cursor_text_color               #000000


#: URL underline color when hovering with mouse

url_color                       #008080


#: kitty window border colors and terminal bell colors

active_border_color             #00ffff
inactive_border_color           #303030
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #dfdfdf
active_tab_background           #202020
inactive_tab_foreground         #d0d0d0
inactive_tab_background         #606060
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #606060

#: red
color1 #4c4c4c
color9 #3c3c3c

#: green
color2  #969696
color10 #868686

#: yellow
color3  #e2e2e2
color11 #d2d2d2

#: blue
color4  #1d1d1d
color12 #0d0d0d

#: magenta
color5  #696969
color13 #595959

#: cyan
color6  #b3b3b3
color14 #a3a3a3

#: white
color7  #ffffff
color15 #efefef
