Config { font = "Lilex 10"
       , dpi = 108
       , additionalFonts = ["Lilex Bold 10"]
       , borderColor = "black"
       , border = FullB
       , bgColor = "black"
       , fgColor = "whitesmoke"
       , alpha = 192
       , position = TopSize L 95 26
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , textOutputFormat = Ansi
       , commands = [ Run XMonadLog
                    , Run Cpu ["-L", "3", "-H", "75", "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run DynNetwork ["--", "--devices", "wlp7s0,eno1"] 10
                    , Run Date "%a %b %_d %Y %_I:%M %p" "date" 10
                    -- , Run Alsa "default" "Master" ["--", "--alsactl=/sbin/alsactl"]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% | %memory% %swap% | %dynnetwork% | <fn=1>%date%</fn> "
       -- , template = "%XMonadLog% }{ %cpu% | %memory% %swap% | %dynnetwork% | <fn=1>%date%</fn> | %alsa:default:Master% "
       }
