# Polybar module setup for host yemaya
modules-left = i3 xwindow
modules-center = date
modules-right = eth wlan pulseaudio xkeyboard battery systray
# modules-right = eth wlan cpu memory filesystem pulseaudio xkeyboard battery systray
