font_family	 Ubuntu Mono:style=Regular
bold_font        Ubuntu Mono:style=Bold
italic_font	 Ubuntu Mono:style=Italic
bold_italic_font Ubuntu Mono:style=Bold Italic
font_size 10.0
adjust_column_width 0

foreground #666699
background #000000
background_opacity 0.90
selection_foreground #000000
selection_background #666699
color0 #333366
color8 #333399

color1 #6666cc
color9 #9999ff

color2  #0099cc
color10 #00ccff

color3  #3366cc
color11 #6699ff

color4  #006699
color12 #0099cc

color5  #0066ff
color13 #0099ff

color6  #669999
color14 #66cccc

color7  #99cccc
color15 #ccffff

visual_bell_duration 0.25

tab_bar_style separator
tab_separator " ║ "
active_tab_foreground #ccffff
active_tab_background #666699
active_tab_font_style bold
inactive_tab_foreground #99cccc
inactive_tab_background #333366
inactive_tab_font_style normal

map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map kitty_mod+f5 change_font_size all 10.0
map kitty_mod+f6 change_font_size all 12.0

