# Tmux configuration

# General options
set-option -g status-bg '#606060'
set-option -g status-fg '#e0e0e0'

set-option -g history-limit 16384
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
# set-option -g status-bg colour13

# Remap the prefix key to the backtick.
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the tmux configuration file
# bind r source-file ~/.tmux.conf

# Pasting between tmux and X.
# bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard,primary"
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# Turn on mouse control.
set-option -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ipython elinks roscore'

# Initialize the TMUX plugin manager
run-shell '/home/jay/.tmux/plugins/tpm/tpm'

