# Tmux configuration

########################################################################
# General options
########################################################################

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g set-titles on
set-option -g status-position bottom

# tmux-sensible settings
set-option -s escape-time 0        # 500
set-option -g history-limit 65536  # 2000
set-option -g display-time 2000    # 750
set-option -g status-interval 5    # 15
set-option -g default-terminal "tmux-256color"  # screen
set-option -s default-terminal "tmux-256color"  # screen
set-option -ga terminal-overrides 'alacritty:Tc,foot:Tc,xterm-256color:Tc,xterm-kitty:Tc'
set-option -g focus-events on
set-window-option -g aggressive-resize
bind-key R run-shell 'tmux source-file ~/.config/tmux/tmux.conf > /dev/null; tmux display-message "Sourced ~/.config/tmux/tmux.conf!"'

set-window-option -g automatic-rename on

# Turn on mouse control.
set-option -g mouse on
set-option -g set-clipboard on

########################################################################
# Key bindings
########################################################################

# Set vi or emacs key bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Use C-a as the command prefix.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set up vi-style pane movement keys.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make copy keys more vi-like.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y run-shell 'tmux save-buffer -; xclip -i -selection clipboard'
bind-key P paste-buffer
bind-key v run 'tmux set-buffer "$(xclip -o -selection clipboard)"; tmux paste-buffer'

bind-key R run-shell 'tmux source-file ~/.config/tmux/tmux.conf > /dev/null; tmux display-message "Sourced ~/.config/tmux/tmux.conf!"'

# Improve sixel image handling
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

########################################################################
# Tmux plugin manager
########################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cwd git time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep  
set -g @dracula-show-right-sep  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
