; Polybar configuration

[colors]
background = #C0000000
background-active = #C07030AF
background-urgent = #C09D1F1F
background-mode = #C0E60053
border = #C0808080
foreground = #FFFFFF
foreground-highlight = #FEC43F
foreground-unfocused = #C0C0C0
foreground-disabled = #989898
active-marker = #A0FF66FF

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
monitor = ${env:MONITOR}
width = 100%
# offset-x = 5%
# offset-y = 5%
# height = 24
radius = 8.0
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 2
border-color = ${colors.border}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |

font-0 = "Atkinson Hyperlegible Mono:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = "Atkinson Hyperlegible:size=12;3"

include-file = modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-mode}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-active}
label-focused-underline = ${colors.active-marker}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-unfocused}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-urgent}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-active}
label-active-underline= ${colors.active-marker}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.background-urgent}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background-active}
format-padding = 2
label = %{T3}%title:8:60:...%%{T-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %{F#FEC43F}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󱚽 %{F#FEC43F}%essid%%{F-} %signal%%
label-disconnected = 󱛅 %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰳘 %{F#FEC43F}%ifname%%{F-} %local_ip%
label-disconnected = 󰅛 %{F#F0C674}%ifname%%{F#707880}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  %{F#A0A0A0}%percentage%%%{F-}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
layout-icon-default = ##
layout-icon-0 = us;US
layout-icon-1 = latam;ES

[module/date]
type = internal/date
interval = 1
date = %a %b %e %l:%M %p
date-alt = %s
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
low-at = 10
poll-interval = 60
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low><animation-low>
label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = 󰂃 %percentage%%
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 500

[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt

; vim:ft=dosini
