;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #C0000000
background-alt = #C07030AF
foreground = #FFFFFF
primary = #A0FF66FF
secondary = #FEC43F
alert = #9D1F1F
disabled = #989898

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
monitor = ${env:MONITOR}
width = 100%
# offset-x = 5%
# offset-y = 5%
# height = 24
radius = 8.0
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 2
border-color = #C0FEC43F

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Atkinson Hyperlegible Mono:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = "Atkinson Hyperlegible:size=12;3"

include-file = modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background-alt}
format-padding = 2
label = %{T3}%title:8:60:...%%{T-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %{F#FEC43F}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F#FEC43F}%essid%%{F-} %signal%%
label-disconnected =  %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 🖧 %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = 🖧 %{F#F0C674}%ifname%%{F#707880} disconnected

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  mute
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
layout-icon-default = ##
layout-icon-0 = us;US
layout-icon-1 = latam;ES

[module/date]
type = internal/date
interval = 1
date = %a %b %e %l:%M %p
date-alt = %s
label = %date%
label-foreground = ${colors.foreground}

[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt

; vim:ft=dosini
